# Configuration file for logconfig.py

# root logger configuration
root:
{
  level     : `DEBUG`
  handlers  : [$handlers.console, $handlers.file]
}
formatters: {
  brief:
  {
    format: '%(levelname)-8s: %(name)s: %(message)s'
  }
  precise:
  {
    format: '%(asctime)s %(name)-15s %(levelname)-8s %(message)s'
  }
}
handlers:
{
  console:
  {
    class : `logconfig.StreamHandler`
    config:
    {
      level   : `INFO`
      stream  : `sys.stdout`
      formatter: $formatters.brief
    }
  }
  file:
  {
    class : `logconfig.RotatingFileHandler`
    config:
    {
      name: 'config_vijay_logconfig.log'
      maxBytes: 1024
      backupCount: 3
      formatter: $formatters.precise
    }
  }
  debugfile:
  {
    class : `logconfig.FileHandler`
    config:
    {
      name: 'config_vijay_logconfig-detail.log'
      mode: 'a'
      formatter: $formatters.precise
    }
  }
}
loggers:
{
  area1:
  {
    level : `ERROR`
    handlers: [$handlers.debugfile]
  }
  area2:
  {
    level : `CRITICAL`
    handlers: [$handlers.debugfile]
  }
}